<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Clock"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(240,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(217,75)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(344,76)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(469,78)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(60,208)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(629,57)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="I3"/>
    </comp>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(110,40)" to="(610,40)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(420,140)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,360)" to="(670,360)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(360,120)" to="(530,120)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,380)" to="(650,380)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,350)" to="(600,350)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(480,130)" to="(670,130)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(630,80)" to="(630,180)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(670,160)" to="(670,290)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,200)" to="(150,200)"/>
  </circuit>
</project>
